<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Icons</title>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/social-block.css" />

    <style>
        body { color: #000; padding: 3rem; font-family: Arial, sans-serif; }
        .spacer { height: 2rem; clear: both; }
    </style>
</head>
<body>





    <h1>Sizes</h1>
    <p>.social-block.horizontal.small</p>
    <!-- Put this block where you want social icons -->
    <div class="social-block horizontal small">
        <a href="">
            <i class="fa fa-facebook"></i>
        </a>
        <a href="">
            <i class="fa fa-twitter"></i>
        </a>
        <a href="">
            <i class="fa fa-google-plus"></i>
        </a>
        <a href="">
            <i class="fa fa-linkedin"></i>
        </a>
        <a href="">
            <i class="fa fa-instagram"></i>
        </a>
        <a href="">
            <i class="fa fa-pinterest"></i>
        </a>
        <a href="">
            <i class="fa fa-envelope"></i>
        </a>
    </div>

    <p>.social-block.horizontal <em>(without any size class this is the 'default' size)</em></p>
    <!-- Put this block where you want social icons -->
    <div class="social-block horizontal">
        <a href="">
            <i class="fa fa-facebook"></i>
        </a>
        <a href="">
            <i class="fa fa-twitter"></i>
        </a>
        <a href="">
            <i class="fa fa-google-plus"></i>
        </a>
        <a href="">
            <i class="fa fa-linkedin"></i>
        </a>
        <a href="">
            <i class="fa fa-instagram"></i>
        </a>
        <a href="">
            <i class="fa fa-pinterest"></i>
        </a>
        <a href="">
            <i class="fa fa-envelope"></i>
        </a>
    </div>

    <p>.social-block.horizontal.large</p>
    <!-- Put this block where you want social icons -->
    <div class="social-block horizontal large">
        <a href="">
            <i class="fa fa-facebook"></i>
        </a>
        <a href="">
            <i class="fa fa-twitter"></i>
        </a>
        <a href="">
            <i class="fa fa-google-plus"></i>
        </a>
        <a href="">
            <i class="fa fa-linkedin"></i>
        </a>
        <a href="">
            <i class="fa fa-instagram"></i>
        </a>
        <a href="">
            <i class="fa fa-pinterest"></i>
        </a>
        <a href="">
            <i class="fa fa-envelope"></i>
        </a>
    </div>

    <p>.social-block.horizontal.x-large</p>
    <!-- Put this block where you want social icons -->
    <div class="social-block horizontal x-large">
        <a href="">
            <i class="fa fa-facebook"></i>
        </a>
        <a href="">
            <i class="fa fa-twitter"></i>
        </a>
        <a href="">
            <i class="fa fa-google-plus"></i>
        </a>
        <a href="">
            <i class="fa fa-linkedin"></i>
        </a>
        <a href="">
            <i class="fa fa-instagram"></i>
        </a>
        <a href="">
            <i class="fa fa-pinterest"></i>
        </a>
        <a href="">
            <i class="fa fa-envelope"></i>
        </a>
    </div>

    <div class="spacer"></div>
    <h1>Shapes &amp; Styles</h1>

    <p>.social-block.horizontal</p>
    <!-- Put this block where you want social icons -->
    <div class="social-block horizontal">
        <a href="">
            <i class="fa fa-facebook"></i>
        </a>
        <a href="">
            <i class="fa fa-twitter"></i>
        </a>
        <a href="">
            <i class="fa fa-google-plus"></i>
        </a>
        <a href="">
            <i class="fa fa-linkedin"></i>
        </a>
        <a href="">
            <i class="fa fa-instagram"></i>
        </a>
        <a href="">
            <i class="fa fa-pinterest"></i>
        </a>
        <a href="">
            <i class="fa fa-envelope"></i>
        </a>
    </div>
    <!-- /.social-block -->

    <p>.social-block.horizontal.radius</p>
    <!-- Put this block where you want social icons -->
    <div class="social-block horizontal radius">
        <a href="">
            <i class="fa fa-facebook"></i>
        </a>
        <a href="">
            <i class="fa fa-twitter"></i>
        </a>
        <a href="">
            <i class="fa fa-google-plus"></i>
        </a>
        <a href="">
            <i class="fa fa-linkedin"></i>
        </a>
        <a href="">
            <i class="fa fa-instagram"></i>
        </a>
        <a href="">
            <i class="fa fa-pinterest"></i>
        </a>
        <a href="">
            <i class="fa fa-envelope"></i>
        </a>
    </div>
    <!-- /.social-block -->

    <p>.social-block.horizontal.circles</p>
    <!-- Put this block where you want social icons -->
    <div class="social-block horizontal circles">
        <a href="">
            <i class="fa fa-facebook"></i>
        </a>
        <a href="">
            <i class="fa fa-twitter"></i>
        </a>
        <a href="">
            <i class="fa fa-google-plus"></i>
        </a>
        <a href="">
            <i class="fa fa-linkedin"></i>
        </a>
        <a href="">
            <i class="fa fa-instagram"></i>
        </a>
        <a href="">
            <i class="fa fa-pinterest"></i>
        </a>
        <a href="">
            <i class="fa fa-envelope"></i>
        </a>
    </div>


    <p>.social-block.horizontal.free-float</p>
    <!-- Put this block where you want social icons -->
    <div class="social-block horizontal free-float">
        <a href="">
            <i class="fa fa-facebook"></i>
        </a>
        <a href="">
            <i class="fa fa-twitter"></i>
        </a>
        <a href="">
            <i class="fa fa-google-plus"></i>
        </a>
        <a href="">
            <i class="fa fa-linkedin"></i>
        </a>
        <a href="">
            <i class="fa fa-instagram"></i>
        </a>
        <a href="">
            <i class="fa fa-pinterest"></i>
        </a>
        <a href="">
            <i class="fa fa-envelope"></i>
        </a>
    </div>

    <!-- /.social-block -->
    <div class="spacer"></div>

    <h1>Colours</h1>

    <p>.social-block.horizontal.coloured (yes, British spelling, deal with it)</p>
    <!-- Put this block where you want social icons -->
    <div class="social-block horizontal coloured">
        <a href="">
            <i class="fa fa-facebook"></i>
        </a>
        <a href="">
            <i class="fa fa-twitter"></i>
        </a>
        <a href="">
            <i class="fa fa-google-plus"></i>
        </a>
        <a href="">
            <i class="fa fa-linkedin"></i>
        </a>
        <a href="">
            <i class="fa fa-instagram"></i>
        </a>
        <a href="">
            <i class="fa fa-pinterest"></i>
        </a>
        <a href="">
            <i class="fa fa-envelope"></i>
        </a>
    </div>
    <!-- /.social-block -->

    <p>.social-block.horizontal.coloured.radius</p>
    <!-- Put this block where you want social icons -->
    <div class="social-block horizontal coloured radius">
        <a href="">
            <i class="fa fa-facebook"></i>
        </a>
        <a href="">
            <i class="fa fa-twitter"></i>
        </a>
        <a href="">
            <i class="fa fa-google-plus"></i>
        </a>
        <a href="">
            <i class="fa fa-linkedin"></i>
        </a>
        <a href="">
            <i class="fa fa-instagram"></i>
        </a>
        <a href="">
            <i class="fa fa-pinterest"></i>
        </a>
        <a href="">
            <i class="fa fa-envelope"></i>
        </a>
    </div>
    <!-- /.social-block -->

    <p>.social-block.horizontal.coloured.circles</p>
    <!-- Put this block where you want social icons -->
    <div class="social-block horizontal coloured circles">
        <a href="">
            <i class="fa fa-facebook"></i>
        </a>
        <a href="">
            <i class="fa fa-twitter"></i>
        </a>
        <a href="">
            <i class="fa fa-google-plus"></i>
        </a>
        <a href="">
            <i class="fa fa-linkedin"></i>
        </a>
        <a href="">
            <i class="fa fa-instagram"></i>
        </a>
        <a href="">
            <i class="fa fa-pinterest"></i>
        </a>
        <a href="">
            <i class="fa fa-envelope"></i>
        </a>
    </div>
    <!-- /.social-block -->


    <div class="spacer"></div>

    <h1>Positioning</h1>
    <p>.social-block.vertical</p>
    <!-- Put this block where you want social icons -->
    <div class="social-block vertical">
        <a href="">
            <i class="fa fa-facebook"></i>
        </a>
        <a href="">
            <i class="fa fa-twitter"></i>
        </a>
        <a href="">
            <i class="fa fa-google-plus"></i>
        </a>
        <a href="">
            <i class="fa fa-linkedin"></i>
        </a>
        <a href="">
            <i class="fa fa-instagram"></i>
        </a>
        <a href="">
            <i class="fa fa-pinterest"></i>
        </a>
        <a href="">
            <i class="fa fa-envelope"></i>
        </a>
    </div>
    <!-- /.social-block -->


    <p>.social-block.horizontal.no-space <em>(icons without spacing between them look best when coloured)</em></p>
    <!-- Put this block where you want social icons -->
    <div class="social-block horizontal no-space">
        <a href="">
            <i class="fa fa-facebook"></i>
        </a>
        <a href="">
            <i class="fa fa-twitter"></i>
        </a>
        <a href="">
            <i class="fa fa-google-plus"></i>
        </a>
        <a href="">
            <i class="fa fa-linkedin"></i>
        </a>
        <a href="">
            <i class="fa fa-instagram"></i>
        </a>
        <a href="">
            <i class="fa fa-pinterest"></i>
        </a>
        <a href="">
            <i class="fa fa-envelope"></i>
        </a>
    </div>
    <!-- /.social-block -->
    <p>.social-block.horizontal.coloured.no-space <em>(icons without spacing between them look best when coloured)</em></p>
    <!-- Put this block where you want social icons -->
    <div class="social-block horizontal coloured no-space">
        <a href="">
            <i class="fa fa-facebook"></i>
        </a>
        <a href="">
            <i class="fa fa-twitter"></i>
        </a>
        <a href="">
            <i class="fa fa-google-plus"></i>
        </a>
        <a href="">
            <i class="fa fa-linkedin"></i>
        </a>
        <a href="">
            <i class="fa fa-instagram"></i>
        </a>
        <a href="">
            <i class="fa fa-pinterest"></i>
        </a>
        <a href="">
            <i class="fa fa-envelope"></i>
        </a>
    </div>
    <!-- /.social-block -->


    <p>.social-block.vertical.coloured.no-space</p>
    <!-- Put this block where you want social icons -->
    <div class="social-block vertical coloured no-space">
        <a href="">
            <i class="fa fa-facebook"></i>
        </a>
        <a href="">
            <i class="fa fa-twitter"></i>
        </a>
        <a href="">
            <i class="fa fa-google-plus"></i>
        </a>
        <a href="">
            <i class="fa fa-linkedin"></i>
        </a>
        <a href="">
            <i class="fa fa-instagram"></i>
        </a>
        <a href="">
            <i class="fa fa-pinterest"></i>
        </a>
        <a href="">
            <i class="fa fa-envelope"></i>
        </a>
    </div>
    <!-- /.social-block -->
    <div class="spacer"></div>
    <h1>Experimental!</h1>

    <p>.social-block.horizontal.hexagons <em>(not available in coloured versions or other sizes... yet)</em></p>
    <!-- Put this block where you want social icons -->
    <div class="social-block horizontal hexagons">
        <a href="">
            <i class="fa fa-facebook"></i>
        </a>
        <a href="">
            <i class="fa fa-twitter"></i>
        </a>
        <a href="">
            <i class="fa fa-google-plus"></i>
        </a>
        <a href="">
            <i class="fa fa-linkedin"></i>
        </a>
        <a href="">
            <i class="fa fa-instagram"></i>
        </a>
        <a href="">
            <i class="fa fa-pinterest"></i>
        </a>
        <a href="">
            <i class="fa fa-envelope"></i>
        </a>
    </div>

    <p>.social-block.horizontal.hexagons.tiled <em>(not available in coloured versions or other sizes... yet)</em></p>
    <!-- Put this block where you want social icons -->
    <div class="social-block horizontal hexagons tiled">
        <a href="" class="fa-facebook">
            <i class="fa fa-facebook"></i>
        </a>
        <a href="">
            <i class="fa fa-twitter"></i>
        </a>
        <a href="">
            <i class="fa fa-google-plus"></i>
        </a>
        <a href="">
            <i class="fa fa-linkedin"></i>
        </a>
        <a href="">
            <i class="fa fa-instagram"></i>
        </a>
        <a href="">
            <i class="fa fa-pinterest"></i>
        </a>
        <a href="">
            <i class="fa fa-envelope"></i>
        </a>
    </div>

</body>
</html>
